@import 'variables';

.more-detail__container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 1fr;
    justify-content: center;
    column-gap: 20px;

    padding: 20px;

    width: 100%;
    height: 100%;


    .more-detail__image {
        max-width: 100%;
        grid-row: 1 / span 3;
    }


    .product__header-wrapper {
        display: flex;
        justify-content: space-between;

        .more-detail__price::before {
            content: 'Â£'
        }

    }

    button {
        background: $primary-accent-colour;
    }
}