.news__container {
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // column-gap: 20px;
    // row-gap: 20px;

    display: flex;
    flex-wrap: wrap;

    padding: 20px;

    app-announcment-post {
        width: 31%;
        margin: 1%;
    }
}